DB_USER=root
DB_PASS=system
DB_NAME=social_chat
DB_HOST=127.0.0.1  # IMPORTANT: Use 127.0.0.1 instead of localhost
DB_PORT=3306       # Make sure MySQL is running on this port
REDIS_ADDR=localhost:6379
SECRET_KEY=my_secret_jwt_key
